<!DOCTYPE html>
<html>
<head>
<title>Data Frame Comparison</title>
</head>

<style>


tr:nth-child(even) {background-color: #f2f2f2}

table.tableSection {
  display: table;
  width: 100%;
  border: 1px solid black;
}

table.tableSection thead,table.tableSection tbody {
  width: 100%;
}

table.tableSection thead {
  overflow-y: scroll;
  display: table;
  table-layout: fixed;
  width: calc(100% - 16px); /* assuming scrollbar width as 16px */
}

table.tableSection tbody {
  overflow: auto;
  height: 150px;
  display: block;
}

table.tableSection tr {
  width: 100%;
  text-align: left;
  display: table;
  table-layout: fixed;
}

table.tableSection th {
    background-color: #4CAF50;
    color: white;
}


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 200px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

</style>

<body>

<div>
<h1>Column Summary</h1>

<table class="tableSection">
  <thead>
	<tr>
	<th>Column</th>
	<th>DF 1 Data Type</th>
	<th>DF 2 Data Type</th>
	<th>Same Data Type</th>
	<th>DF Coverage</th>
  </thead>
  <tbody>
	</tr>
	{% for index, row in comp['columns'].iterrows() %}
		<tr>
		<td>{{ index }}</td>
		<td>{{ row['df1_type'] }}</td>
		<td>{{ row['df2_type'] }}</td>
		<td>{{ row['diff'] }}</td>
		<td>{{ row['coverage'] }}</td>
		</tr>
	{% endfor %}
  </tbody>
</table>
</div>

<h1>Column Summary for Non-Numeric Variables</h1>

<table class="tableSection">
  <thead>
	<tr>
	<th>Column</th>
	<th>DF 1 Missing Rate</th>
	<th>DF 2 Missing Rate</th>
	<th>DF 1 Mode Rate</th>
	<th>DF 2 Mode Rate</th>
	<th>Chi-Square P-Value</th>
  </thead>
  <tbody>
	</tr>
	{% for index, row in comp['char_stats'].iterrows() %}
		<tr>
		<td>{{ row['variable'] }}</td>
		<td>{{ row['missing_df1'] }}</td>
		<td>{{ row['missing_df2'] }}</td>
		<td>{{ row['pct_mode_df1'] }}</td>
		<td>{{ row['pct_mode_df2'] }}</td>
		<td>{{ row['chisq_pval'] }}</td>
		</tr>
	{% endfor %}
  </tbody>
</table>

<h1>Colmn Summary for Numeric Variables</h1>

<table class="tableSection">
  <thead>
	<tr>
	<th>Column</th>
	<th>DF 1 Missing Rate</th>
	<th>DF 2 Missing Rate</th>
	<th>DF 1 Zero Rate</th>
	<th>DF 2 Zero Rate</th>
	<th>DF 1 Mean Rate</th>
	<th>DF 2 Mean Rate</th>
	<th>DF 1 Min Rate</th>
	<th>DF 2 Min Rate</th>
	<th>DF 1 Max Rate</th>
	<th>DF 2 Max Rate</th>
	<th>KS P-Value</th>
  </thead>
  <tbody>
	</tr>
	{% for index, row in comp['num_stats'].iterrows() %}
		<tr>
		<td>{{ row['variable'] }}</td>
		<td>{{ row['missing_df1'] }}</td>
		<td>{{ row['missing_df2'] }}</td>
		<td>{{ row['zero_df1'] }}</td>
		<td>{{ row['zero_df2'] }}</td>
		<td>{{ row['mean_df1'] }}</td>
		<td>{{ row['mean_df2'] }}</td>
		<td>{{ row['min_df1'] }}</td>
		<td>{{ row['min_df2'] }}</td>
		<td>{{ row['max_df1'] }}</td>
		<td>{{ row['max_df2'] }}</td>
		<td>{{ row['ks_pval'] }}</td>
		</tr>
	{% endfor %}
  </tbody>
</table>

<script>
function myFunction(myDIV) {
    var x = document.getElementById(myDIV);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>


{% for n in comp['nplots'].keys() %}
  <div>
	<button class="button" onclick="myFunction('{{ n }}')">{{ n }}</button>

	<div style="display:none;" id="{{ n }}">
		<h2>{{ n }}</h2>
		<img src="{{ comp['nplots_bytes'][n] }}">
		</div>
	</div>
  </div>
{% endfor %}

</body>
</html>